html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

body{
    /* para quitar los espacios  */
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);

}

body>*{
    border: 1px solid salmon ;
}
h2{
    text-align: center;
    color: white;
}

.header{
    grid-row: span 1;
    grid-column: span 6;
    background-color: cadetblue;
}

.footer{
    grid-row:  5/6;
    grid-column: span 6;
    background-color: rgba(95, 158, 160, 0.884);
}
.nav{
    background-color: brown;
    grid-row:span;
    grid-column: span 6;
}


.uc-left{
background-color: darkblue;    
    grid-column: span 2;
    grid-row: span 1;
}

.uc-center{
    background-color: blueviolet;
    grid-column: span 2;
    grid-row: span 1;
}

.uc-right{
    background-color: chocolate;
    grid-column: span 2;
    grid-row: span 1;
}

.middle{
    background-color: burlywood;
    grid-column: span 3;
}
.lower{
    background-color: cornflowerblue;
    grid-column: span 3;
}

/* Media  */
@media screen and (min-width: 1024px) {
    body{

        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 12px
    }


    .header{
        grid-row: span 1;
        grid-column: span 6;
        background-color: rgb(255, 166, 0);
    }
    
    .footer{
        grid-row:  5/5;
        grid-column: span 6;
        background-color: rgb(255, 166, 0);
    }
    .nav{
        background-color: rgb(94, 255, 1);
        grid-row: 2 /5;
        grid-column:  1/2;
        
        margin-left: 20px;
    }
    .uc-left{
        background-color: rgb(32, 84, 255);    
            grid-column: 2 /3 ;
            
        }
    .uc-center{
        background-color: #25ffbe;
        grid-column: 3/ 5;
    }    
    .uc-right{
        background-color: blueviolet;
        grid-column:  5 / 6;
    }
    .middle{
        background-color: blanchedalmond;
        grid-column: 2/ 6 ;
    }
    .lower{
        background-color: darkmagenta;
        grid-column: 2/6;
    }
}